<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    body {
        background-color: #f5f5f5; /* light gray background */
    }
    .container {
        max-width: 90%;
        padding: 20px;
        border: 1px solid #ddd; /* add a border around the container */
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .table-responsive {
        max-height: 500px;
        overflow-y: auto;
    }
    .sticky-top {
        top: -1px;
        z-index: 1;
    }
    .table {
        border-spacing: 0 10px;
        border: 1px solid #ddd; /* add a border around the table */
        border-radius: 10px;
        margin-bottom: 0;
    }
    .table th, .table td {
        border: 1px solid #000; /* add a border around each cell */
    }
</style>
</head>

<body>
<div class="container mt-5">
    <h1 class="text-center mb-5">Users List</h1>

    <div class="mb-2">
    </div>

    <div class="table-responsive">
        <table class="table table-striped">
            <thead class="sticky-top bg-white">
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Password</th>
                <th>Email</th>
                <th>Role</th>
                <th>Deleted</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user : ${allUsers}" th:if="${user.deleted}==false">
                <td th:text="${user.idUser}"></td>
                <td th:text="${user.name}"></td>
                <td th:text="${user.password}"></td>
                <td th:text="${user.email}"></td>
                <td th:text="${user.role}"></td>
                <td th:text="${user.deleted}"></td>
            <td>
                <a th:href="@{allUsers/edit(id=${user.idUser})}" class="btn btn-sm btn-primary">Edit</a>
                <a th:href="@{allUsers/delete(id=${user.idUser})}" class="btn btn-sm btn-danger">Delete</a>

            </td>
            </tr>
            <a th:href="@{allUsers/add}" class="btn btn-sm btn-danger">Add</a>
            <h3><a href="/login">вернуться</a></h3>
            </tbody>
        </table>
    </div>
    <div class="d-flex justify-content-center mt-2">
    </div>
</div>
</body>
</html>